<!DOCTYPE html>

<html lang="en-US">

    <head>
        <style>
       
            h1    {color: blue; font-family: Comic Sans MS;}
            p     {color:red; font-family: verdana;
                  border: 2px solid powderblue;
                  padding: 30px;
                  margin: 50px;}

            a:link {
                color: green;
                background-color: transparant;
                text-decoration: none;
            }

            a:visited {
                color:pink;
                background-color: transparent;
                text-decoration: underline;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }


            
        </style>
        <title>Test Page</title>

        
    </head>

    
    <body>
    <h1> Jump to:</h1>
        <a href="#Links">Links Section</a>
        <a href = "/" title="return to the home menu">Return to Home </a> 
        <br>
        <a href = "https://pubmed.ncbi.nlm.nih.gov" target = "_blank">Visit pubmed in a new tab!</a>
    <hr>
        <h2 style="font-size: 60px;background-color:rgb(70,29,142);color:rgb(253,208,35);text-align:center">LSU</h2>

    <hr>
        <h1>Presenting: Octocat!</h1>
        <a href="https://github.com" target = "_blank">
            <img src="octocat.png" alt="Octocat">
        </a>
        
    <hr>
        <h1 id="Links"> Links</h1>
        <a href="mailto:jhcarignan@gmail.com">Send me an email!</a>
        <br>
        <a href="https://stackoverflow.com" target = "_blank";>Visit stackoverflow</a>
        
    



        
    </body>
</html>
